# taxt

./: .gitignore  Directory.Build.props  Directory.Packages.props  Taxt.slnx
.github/: copilot-instructions.md
.kiro/specs/document-handling/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
Taxt/: Program.cs  README.md  Taxt.csproj  Taxt.http  appsettings.Development.json  appsettings.json
Taxt.Tests/: Taxt.Tests.csproj
Taxt/Controllers/: DocumentsController.cs  TransactionsController.cs
Taxt/Dto/: Document.cs
Taxt/Properties/: launchSettings.json
TaxtDB/: TaxtDB.csproj
TaxtDB/Data/: TaxtDbContext.cs
TaxtDB/Entities/: Document.cs
TaxtDB/Migrations/: 20260215193405_AddDocumentTable.Designer.cs  20260215193405_AddDocumentTable.cs  TaxtDbContextModelSnapshot.cs
TaxtModel/Dto/: DocumentDto.cs
TaxtService/: TaxtService.csproj
TaxtService/Services/: DocumentsService.cs
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: documents.spec.ts
frontend/src/app/: app.html  app.ts  documents.css  documents.html  documents.ts
